<!DOCTYPE html>
<html>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../assets/css/arkademy.css" />
</head>

<body>
    <div class="body">
        <div class="background">
            <div class="header">
                <div class="container">
                    <div class="header-item">
                        <a href="">
                            <img class="logo" src="../assets/image/Frame.svg" alt="logo" />
                        </a>
                        <div class="right-header">
                            <a href="">FAQ</a>
                            <a href="">Location</a>
                            <a href="">Contact</a>
                            <a href="" class="active">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="default-content"></div>
            <div class="container">
                <div class="header-content">
                    <div class="left-column">
                        <div>
                            <div class="title-header"> FIGHT CORONA VIRUS </div>
                            <div class="title-header"> #StayAtHome</div>
                            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </div>
                        </div>
                        <div class="btn-content">
                            <div class="left-btn">
                                <a href="">Learn More</a>
                            </div>
                            <div class="right-btn">
                                <a href="">Contact Us</a>
                            </div>
                        </div>

                    </div>
                    <div class="right-column">
                        <img src="../assets/image/illustration-head.png" alt="ilustration">
                    </div>
                </div>
            </div>
        </div>
        <div class="default-content"></div>
        <div class="content-body">
            <div class="container">
                <div class="text-content">
                    What must we do ?
                </div>
                <div class="box-content">
                    <a href="" class="box">
                        <img src="../assets/image/wfh.png" class="box-image" />
                        <div class="title-box">
                            #StayAtHome
                        </div>
                        <div class="description-box">
                            Work from home, learn from home, and worship at home
                        </div>
                    </a>
                    <a href="" class="box">
                        <img src="../assets/image/wash.png" class="box-image" />
                        <div class="title-box">
                            Wash Hand
                        </div>
                        <div class="description-box">
                            Use soap and water for at least 20 seconds or use alcohol-based hand sanitizers for at
                            least 60%
                        </div>
                    </a>
                    <a href="" class="box">
                        <img src="../assets/image/mask.png" class="box-image" />
                        <div class="title-box">
                            Wear a Mask
                        </div>
                        <div class="description-box">
                            If you have to do activities outside the home and replace it periodically
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>